tel = input().split('-')
flag = 'True'
if len(tel) == 3 and len(tel[0]) == 3 and len(tel[1]) == 3 and len(tel[2]) == 4:
    for i in tel:
        for j in i:
            if not j.isdigit() is True:
                flag = 'False'
elif len(tel) == 4 and tel[0] == '7' and len(tel[1]) == 3 and len(tel[2]) == 3 and len(tel[3]) == 4:
    for i in tel[1:]:
        for j in i:
            if not j.isdigit() is True:
                flag = 'False'
else:
    flag = 'False'
if flag == 'True':
    print('YES')
else:
    print('NO')
